<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Martin Lebigre Profile</title>
    <meta name="description" content="Ceci est le profil de Martin">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neuton&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/49efedd15c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>MARTIN LEBIGRE</h1>
            <div class="box-green">
                <img src="Images/Photo Martin.jpg" class="img-circle" alt="Photo de Martin">
                <p>
                    Bonjour, je m'appelle Martin et je suis en première année d'école de commerce à l'EMLV.
                </p>
                <a href="https://www.emlv.fr/" class="btn-button" target="_blank">Leonard de Vinci</a>
            </div>
        </header>

        <section id="tutorials">
            <div class="box-green">
                <h2>Mon année de césure aux USA</h2>
                <p>Mon année de césure aux États-Unis a été une expérience inoubliable. Je suis parti seul pour étudier dans un lycée américain pendant 1 an. J'ai été accueilli par une famille de l'état de New York qui s'est bien occupée de moi.</p>
            </div>

            <div class="box-green">
                <h2>Le scoutisme</h2>
                <p>Le scoutisme a joué un rôle significatif dans ma vie pendant 7 ans. Cette activité m'a permis de faire des découvertes essentielles sur moi-même, et j'ai acquis de nombreuses compétences grâce à cette expérience enrichissante. À la fin de ces 7 années, j'ai été honoré en étant nommé chef de patrouille, où j'avais la responsabilité d'organiser des week-ends et des activités pour mon groupe. Cette expérience de leadership m'a non seulement permis de développer des compétences organisationnelles, mais aussi de renforcer ma confiance en moi et ma capacité à travailler en équipe. Le scoutisme a été bien plus qu'une simple activité, il a été une source d'apprentissage et de croissance personnelle.</p>
            </div>

            <div class="box-green">
                <h2>Le sport et la musique</h2>
                <p>Le sport est une grande passion pour moi. J'ai pratiqué le rugby pendant 5 ans et le tennis pendant 6 ans, en plus de jouer au football avec des amis le week-end. Parallèlement, je m'adonne régulièrement au piano. Bien que je n'aie pas suivi de cours, j'apprécie énormément apprendre de nouveaux morceaux par moi-même. Mon engagement dans le sport et ma passion pour la musique reflètent un équilibre entre l'activité physique et la créativité, ce qui contribue à mon épanouissement personnel.</p>
            </div>
        </section>

        <div class="box-green">
            <section id="follow-me">
                <h2>Follow Me</h2>
                <ul class="reseaux">
                    <li><a href="https://www.facebook.com/martin.lebigre.9"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/martin-lebigre-169141294/"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/martinlebigre/"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </section>
        </div>
    </div>
</body>
</html>
